{
  "manifest_version": 3,
  "name": "Jitsi AI Assistant & Google Drive Sync",
  "version": "1.0.0",
  "description": "Free AI meeting notes, continuous Speech-to-Text, and automated Google Drive upload with 1-click multi-account switcher for Jitsi Meet calls.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://meet.jit.si/*",
    "https://*.jitsi.net/*",
    "https://*.jitsi.org/*",
    "https://meet.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meeting AI Assistant Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.jit.si/*",
        "https://*.jitsi.net/*",
        "https://*.jitsi.org/*",
        "https://meet.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
